# NorthStar

./: Commands.cs  Configuration.cs  FodyWeavers.xml  HousingLocationExt.cs  Message.cs  MessageRequest.cs  Messages.cs  NewestRelease.json  NorthStar.csproj  NorthStar.json  NorthStar.sln  OrangeGuidanceTomestone.csproj  OrangeGuidanceTomestone.sln  OrangeGuidanceTomestone.yaml  Pack.cs  Pinger.cs  Plugin.cs  PluginUi.cs  README.md  Repo.json  Vfx.cs  VfxSpawnState.cs  VfxSpawner.cs  packages.lock.json
.github/workflows/: CallReleaseAction.yml
Helpers/: ImGuiHelper.cs  ServerHelper.cs
Map/: ChatCoordsReader.cs  MapLinkPayloadExtensions.cs
MiniPenumbra/: SeFileDescriptor.cs  SeFileMode.cs  VfxReplacer.cs
NorthStar/: ChangeLog.json  Configuration.cs  NewestRelease.json  NorthStar.csproj  NorthStar.json  Plugin.cs  VfxSpawner.cs  packages.lock.json
NorthStar/Map/: ChatCoordsReader.cs
NorthStar/MiniPenumbra/: SeFileMode.cs  VfxReplacer.cs
NorthStar/Ui/: MainWindow.cs
NorthStar/Util/: OnDispose.cs  SemaphoreExt.cs
Ui/: MainWindow.cs  Viewer.cs  ViewerButton.cs
Ui/MainWindowTabs/: ITab.cs  MessageList.cs  Settings.cs  Write.cs
Util/: ActorManager.cs  HousingLocation.cs  IReadOnlyListExt.cs  OnDispose.cs  SemaphoreExt.cs
vfx/: sign_a.avfx  sign_b.avfx  sign_c.avfx  sign_d.avfx  sign_e.avfx  sign_f.avfx  sign_g.avfx
