<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>0.1.2.1</Version>
		<PackageProjectUrl>https://github.com/Pistachio-dev/NorthStar</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>preview</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
        <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="vfx/sign_*.avfx" />
        <EmbeddedResource Include="img/sign_*.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="vfx\HighFlareStar_groundTarget.avfx" />
      <None Remove="vfx\PillarOfLightWithFlareStarTop_groundTarget.avfx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NewestRelease.json" />
      <Content Include="NorthStar.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="vfx\HighFlareStar_groundTarget.avfx" />
      <EmbeddedResource Include="vfx\PillarOfLightWithFlareStarTop_groundTarget.avfx" />
    </ItemGroup>

</Project>
